# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/employees?serverTimezone=UTC"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "13280000"
slick.dbs.default.db.connectionTimeout=15s

