# https://www.playframework.com/documentation/latest/Configuration

slick{
  dbs{
    default{
      driver = "slick.driver.MySQLDriver$"
      db{
        connectionTimeout = 15s
        password = "password"
        user = "root"
        url = "jdbc:mysql://localhost/employees?serverTimezone=UTC"
        driver = "com.mysql.jdbc.Driver"
      }
    }
  }
}



play.evolutions.autoApplyDowns=false